<!DOCTYPE html>
<html>
  <head>
    <title>form</title>
    <style>
      form{
        
        border: 1px solid black;
        width:max-content;
        padding:20px;
        margin: 60px  auto ;
        border-radius: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: white;
        background-color: black;
      }
      label[for="first-name"]{
        display: inline-block;
        margin-bottom: 5px;
        
      }
      label[for="comment"]{
        display: block;
        margin-bottom: 15px;
        }

      label[for="email"]{
        display: block;
        margin-bottom: 5px;
        
        
      }
      input{
        border-radius: 20px;
        margin-bottom: 15px;
      }
      input[type="email"]{
        width:60%;
        height:20%;
      }
      body{
        background :linear-gradient(to right,purple,blue,purple)
      }
      button{   
        
        display: block;
        text-align:center;
        margin:auto;
        height:30px;
        width: 80px;
        background-color: red;
        color: white;
      }
      textarea{
        width:100%;
        height:50%;
        border-radius: 20px;
        margin-top: 5px;
        margin-bottom: 15px;
      }
  h1{
    text-align: center;
  }
     .s2{color: red;

       }
       .s3{color:red;}
       .s4{color:red;}
    </style>

   

    
  </head>
  <body>
    <form>
       
      <h1>Contact Us</h1>
       
      <label for="first-name" class="u2" >Full name <span class="s4">*</span></label><br>
      <input type="text">
      <sub>first</sub>
      <label for="last-name"></label>
      <input type="text">
      <sub>last</sub>
      
      <label for="email" class="s1" >Email<span class="s2">*</span></label>
      <input type="email">
      <label for="comment" class="u1">Leave us a few words<span class="s3">*</span></label>
      <textarea placeholder="enter you comment"></textarea>
      <button>submit</button>

      
    </form>
  </body>
  
</html>